# redscript-intellij

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  notes.md  settings.gradle.kts
.github/workflows/: build.yml  release.yml
bench/: RedscriptInitizializer.kt  VscodeReader.kt
gradle/: libs.versions.toml
src/main/kotlin/com/github/pawrequest/redscriptideintellij/: MyBundle.kt
src/main/kotlin/com/github/pawrequest/redscriptideintellij/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/pawrequest/redscriptideintellij/services/: MyProjectService.kt
src/main/kotlin/com/github/pawrequest/redscriptideintellij/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/pawrequest/redscript/debug/: RedscriptAttachConfigurationFactory.kt  RedscriptAttachConfigurationType.kt  RedscriptAttachRunConfiguration.kt  RedscriptAttachRunProfileState.kt  RedscriptAttachSettingsEditor.kt  RedscriptDebugDescriptor.kt  RedscriptDebugDescriptorFactory.kt
src/main/kotlin/com/pawrequest/redscript/ide/intellij/server/: RedscriptIDEGitHubRepo.kt  RedscriptLanguageServer.kt  RedscriptLanguageServerFactory.kt
src/main/kotlin/com/pawrequest/redscript/ide/intellij/settings/: RedscriptConfigurable.kt  RedscriptSettings.kt  RedscriptSettingsComponent.kt
src/main/kotlin/com/pawrequest/redscript/ide/server/: RedscriptIDEGitHubRepo.kt  RedscriptLanguageServer.kt  RedscriptLanguageServerFactory.kt
src/main/kotlin/com/pawrequest/redscript/ide/settings/: RedscriptConfigurable.kt  RedscriptSettings.kt  RedscriptSettingsComponent.kt
src/main/kotlin/com/pawrequest/redscript/lang/: RedscriptFileType.kt  RedscriptIcons.kt  RedscriptLanguage.kt  RedscriptTextMateBundleProvider.kt
src/main/kotlin/com/pawrequest/redscript/server/: GetRedscriptIde.kt  RedscriptBinaryCheck.kt  RedscriptIDEGitHubRepo.kt  RedscriptInit.kt  RedscriptLanguageServer.kt  RedscriptLanguageServerFactory.kt  RedscriptTextMateBundleProvider.kt
src/main/kotlin/com/pawrequest/redscript/settings/: RedscriptConfigurable.kt  RedscriptContentRoots.kt  RedscriptNotifier.kt  RedscriptSettings.kt  RedscriptSettingsComponent.kt
src/main/kotlin/com/pawrequest/redscript/util/: SecretStr.kt  logger.kt
src/main/resources/textmate/syntaxes/: redscript.tmLanguage.json
src/test/kotlin/com/github/pawrequest/redscriptideintellij/: MyPluginTest.kt
