# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.pawrequest
pluginName=Redscript
pluginRepositoryUrl=https://github.com/pawrequest/redscript-intellij
# SemVer format -> https://semver.org
pluginVersion=0.0.3
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=243
pluginUntilBuild=243.*
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=IC
platformVersion=2024.3.3
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# custom github dependency = vendor artifact group version, ...
customDependencies= pawrequest github com.pawrequest 0.0.1
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins=com.redhat.devtools.lsp4ij:0.10.0
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=org.jetbrains.plugins.textmate
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.12.2
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=false
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=false
#org.gradle.warning.mode=none