[versions]
# libraries
junit = "4.13.2"
java = "21"
redscriptide = "v0.2.7"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.6.0"
kotlin = "2.2.0"
kover = "0.9.1"
qodana = "2025.1.1"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
#lsp4ij = { module = "com.redhat.devtools:lsp4ij", version = "0.13.0" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
